<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>

  <style>
   body {
      margin: 0;
      padding: 0;
      font-family:'Times New Roman', Times, serif;
      background-image: url(./adminimg.png); 
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      margin-left: 15%;
      align-items: center;
    }

    .container {
      text-align: center;
      
    }

    .login-section {
      background: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      max-width: 400px; 
      width: 100%;
    }

    h2 {
      color: #333;
      font-size: 40px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333;
      font-size: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: calc(100% - 22px); 
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
    }
    #logo{
      width: 170px;
      border-radius: 50%;
      padding: 20px;
      
    }

    button[type="submit"] {
      width: calc(100% - 22px); 
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff; 
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #2980b9; /* Darker blue on hover */
    }

  </style>
  <script>
        function showAlert(message) {
            alert(message);
            window.location.href = 'adminlogin.html'; // Redirect to modifytask.html
        }
    </script>
</head>
<body>

  <div class="container">
  <div>
    <img id="logo"   src="MoneTree.png" alt="">

    </div>
    <div>    <h1 id="heading">Welcome to Money Tree Bank!...</h1></div>
    <div class="login-section admin-login">
    
      <h2>Admin Login</h2>
      <form action="adminlogin" method="post" id="login-form">
        <label for="admin-username">Username:</label>
        <input type="text" id="admin-username" name="username" required>
        <label for="admin-password">Password:</label>
        <input type="password" id="admin-password" name="password" required>
        <button type="submit">Login</button>
      </form>
    </div>


  </div>
   <script>
        // Get the message from the URL parameters
        var urlParams = new URLSearchParams(window.location.search);
        var message = urlParams.get('message');

        // Set the message in the error-message element
       // alert("Invalid username or password")
    </script>
</body>
</html>