<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Registration Form</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif;
    background-image: url(./all2.png);
      background-size: cover;
      background-position: center;
}

#cont {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: white;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}
h1{
    padding-left: 35%;
    color: white;
}

button:hover {
    opacity: 0.8;
}
    </style>
</head>
<body>
    <h1>Customer Registration Form</h1>
    <div id="cont">
    <form  action="register" method="post" >
        <label for="full_name">Full Name:</label>
        <input type="text" id="full_name" name="full_name" required>
        <br>
        <label for="address">Address:</label>
        <textarea id="address" name="address" required></textarea>
        <br>
        <label for="mobile_no">Mobile No:</label>
        <input type="tel" id="mobile_no" name="mobile_no" pattern="[0-9]{10}" required>
        <br>
        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="account_type">Account Type:</label>
        <select id="account_type" name="account_type" required>
            <option value="savings">Savings Account</option>
            <option value="current">Current Account</option>
        </select>
        <br>
        <label for="initial_balance">Initial Balance (min ₹1000):</label>
        <input type="number" id="initial_balance" name="initial_balance" min="1000" required>
        <br>
        <label for="date_of_birth">Date of Birth:</label>
        <input type="date" id="date_of_birth" name="date_of_birth" required>
        <br>
        <label for="id_proof">ID Proof(Adhaar Number):</label>
        <input type="number" id="id_proof" name="id_proof" required>
        <br>
        <button type="submit">Register</button>
    </form>
    <br>
    <a href="./admindashboard.html" ><button id="bt">Back</button></a>
    </div>
</body>
</html>